function y=dis_rand(x,p,n)
%dis_rand 产生离散分布随机数
% x：可能取值
% p：取值概率
% n：拟生成随机数的数目
cp=cumsum(p);
y=zeros(1,n);
for i=1:n
    y(i)=x(sum(cp<=rand(1))+1);
end
%算法说明：利用matlab中的rand函数获取区间[0，1]上均匀分布的随机数，根据希望的分布律把[0，1]区间分段，
%各段的长度依次为随机数取各个可能值的概率。当那个均匀分布的随机数落在其中第i个小段上时，就把第i个可能取值输出。
%按照如下形式调用，其中，省略号处填上5个正数，和为0.6,n是你希望的数目，也就可以了。
%y=dis_rand([0 :1],[0.4 ......],n)